<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">MovieInfoViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSScrollView" id="644134369">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSClipView" id="147174764">
						<reference key="NSNextResponder" ref="644134369"/>
						<int key="NSvFlags">2304</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="650884061">
								<reference key="NSNextResponder" ref="147174764"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSCustomView" id="1010110961">
										<reference key="NSNextResponder" ref="650884061"/>
										<int key="NSvFlags">274</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSButton" id="455788993">
												<reference key="NSNextResponder" ref="1010110961"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{439, 410}, {81, 32}}</string>
												<reference key="NSSuperview" ref="1010110961"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="281178">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">Trailer</string>
													<object class="NSFont" key="NSSupport" id="997968206">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">1044</int>
													</object>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="455788993"/>
													<int key="NSButtonFlags">-2038284288</int>
													<int key="NSButtonFlags2">129</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSButton" id="683908736">
												<reference key="NSNextResponder" ref="1010110961"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{693, 893}, {69, 32}}</string>
												<reference key="NSSuperview" ref="1010110961"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="625023742"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="168749774">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">Back</string>
													<reference key="NSSupport" ref="997968206"/>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="683908736"/>
													<int key="NSButtonFlags">-2038284288</int>
													<int key="NSButtonFlags2">129</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="659156147">
												<reference key="NSNextResponder" ref="1010110961"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{249, 852}, {126, 17}}</string>
												<reference key="NSSuperview" ref="1010110961"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="536690103"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="870430488">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Paramount Pictures</string>
													<reference key="NSSupport" ref="997968206"/>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="659156147"/>
													<object class="NSColor" key="NSBackgroundColor" id="834520269">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="359565891">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="625023742">
												<reference key="NSNextResponder" ref="1010110961"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{199, 852}, {48, 17}}</string>
												<reference key="NSSuperview" ref="1010110961"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="659156147"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="513189083">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Studio:</string>
													<reference key="NSSupport" ref="997968206"/>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="625023742"/>
													<reference key="NSBackgroundColor" ref="834520269"/>
													<reference key="NSTextColor" ref="359565891"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="805065712">
												<reference key="NSNextResponder" ref="1010110961"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{523, 591}, {211, 153}}</string>
												<reference key="NSSuperview" ref="1010110961"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="37712604"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<string key="NSAntiCompressionPriority">{250, 750}</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="726720518">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">272629760</int>
													<string type="base64-UTF8" key="NSContents">TWF0dGhldyBNb2RpbmUKQWRhbSBCYWxkd2luClZpbmNlbnQgRCdPbm9mcmlvCkxlZSBFcm1leQpEb3Jp
YW4gSGFyZXdvb2Q</string>
													<object class="NSFont" key="NSSupport" id="306384667">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">16</int>
													</object>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="805065712"/>
													<reference key="NSBackgroundColor" ref="834520269"/>
													<reference key="NSTextColor" ref="359565891"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<bool key="NSControlAutosetMaxLayoutWidth">YES</bool>
											</object>
											<object class="NSTextField" id="242828360">
												<reference key="NSNextResponder" ref="1010110961"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{523, 752}, {67, 17}}</string>
												<reference key="NSSuperview" ref="1010110961"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="617638748"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="482718044">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Producers</string>
													<reference key="NSSupport" ref="997968206"/>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="242828360"/>
													<reference key="NSBackgroundColor" ref="834520269"/>
													<reference key="NSTextColor" ref="359565891"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="162537056">
												<reference key="NSNextResponder" ref="1010110961"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{361, 591}, {160, 153}}</string>
												<reference key="NSSuperview" ref="1010110961"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="805065712"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="329957506">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Tom Hanks</string>
													<reference key="NSSupport" ref="997968206"/>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="162537056"/>
													<reference key="NSBackgroundColor" ref="834520269"/>
													<reference key="NSTextColor" ref="359565891"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="156761097">
												<reference key="NSNextResponder" ref="1010110961"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{361, 752}, {160, 17}}</string>
												<reference key="NSSuperview" ref="1010110961"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="242828360"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="261106279">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Director</string>
													<reference key="NSSupport" ref="997968206"/>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="156761097"/>
													<reference key="NSBackgroundColor" ref="834520269"/>
													<reference key="NSTextColor" ref="359565891"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="501166578">
												<reference key="NSNextResponder" ref="1010110961"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{199, 752}, {160, 17}}</string>
												<reference key="NSSuperview" ref="1010110961"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="156761097"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="875658552">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Actors</string>
													<reference key="NSSupport" ref="997968206"/>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="501166578"/>
													<reference key="NSBackgroundColor" ref="834520269"/>
													<reference key="NSTextColor" ref="359565891"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="675577249">
												<reference key="NSNextResponder" ref="1010110961"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{266, 802}, {128, 17}}</string>
												<reference key="NSSuperview" ref="1010110961"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="727886344"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="656573984">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">2 hours 58 minutes</string>
													<reference key="NSSupport" ref="997968206"/>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="675577249"/>
													<reference key="NSBackgroundColor" ref="834520269"/>
													<reference key="NSTextColor" ref="359565891"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="644886372">
												<reference key="NSNextResponder" ref="1010110961"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{249, 827}, {95, 17}}</string>
												<reference key="NSSuperview" ref="1010110961"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="77516526"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="341962662">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Action, Drama</string>
													<reference key="NSSupport" ref="997968206"/>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="644886372"/>
													<reference key="NSBackgroundColor" ref="834520269"/>
													<reference key="NSTextColor" ref="359565891"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="347560357">
												<reference key="NSNextResponder" ref="1010110961"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{291, 877}, {112, 17}}</string>
												<reference key="NSSuperview" ref="1010110961"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="683908736"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="101126072">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">1972</string>
													<reference key="NSSupport" ref="997968206"/>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="347560357"/>
													<reference key="NSBackgroundColor" ref="834520269"/>
													<reference key="NSTextColor" ref="359565891"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="77516526">
												<reference key="NSNextResponder" ref="1010110961"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{199, 802}, {65, 17}}</string>
												<reference key="NSSuperview" ref="1010110961"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="675577249"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="735564495">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Run time:</string>
													<reference key="NSSupport" ref="997968206"/>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="77516526"/>
													<reference key="NSBackgroundColor" ref="834520269"/>
													<reference key="NSTextColor" ref="359565891"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="611208742">
												<reference key="NSNextResponder" ref="1010110961"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{199, 446}, {560, 112}}</string>
												<reference key="NSSuperview" ref="1010110961"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="455788993"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<string key="NSAntiCompressionPriority">{250, 750}</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="772385325">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">272629760</int>
													<string key="NSContents">The story spans the years from 1945 to 1955 and chronicles the fictional Italian-American Corleone crime family. When organized crime family patriarch Vito Corleone barely survives an attempt on his life, his youngest son, Michael, steps in to take care o</string>
													<reference key="NSSupport" ref="306384667"/>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="611208742"/>
													<reference key="NSBackgroundColor" ref="834520269"/>
													<reference key="NSTextColor" ref="359565891"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<bool key="NSControlAutosetMaxLayoutWidth">YES</bool>
											</object>
											<object class="NSTextField" id="37712604">
												<reference key="NSNextResponder" ref="1010110961"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{199, 566}, {95, 17}}</string>
												<reference key="NSSuperview" ref="1010110961"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="611208742"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="560735330">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Plot summary:</string>
													<reference key="NSSupport" ref="997968206"/>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="37712604"/>
													<reference key="NSBackgroundColor" ref="834520269"/>
													<reference key="NSTextColor" ref="359565891"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="617638748">
												<reference key="NSNextResponder" ref="1010110961"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{199, 591}, {160, 153}}</string>
												<reference key="NSSuperview" ref="1010110961"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="162537056"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<string key="NSAntiCompressionPriority">{250, 750}</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="925341940">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">272629760</int>
													<string type="base64-UTF8" key="NSContents">VGltIFJvYmJpbnMKTW9yZ2FuIEZyZWVtYW4KQmlsbCBCb2xlbmRlcgpMYXJyeSBCcmFuZGVuYnVyZwpC
cmlhbiBCcm9waHkKQXNpYSBBcmdlbnRvCk1hcnRvbiBDc29rYXMKU2FtdWVsIEwuIEphY2tzb24KTWlj
aGFlbCBSb29mA</string>
													<reference key="NSSupport" ref="306384667"/>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="617638748"/>
													<reference key="NSBackgroundColor" ref="834520269"/>
													<reference key="NSTextColor" ref="359565891"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<bool key="NSControlAutosetMaxLayoutWidth">YES</bool>
											</object>
											<object class="NSTextField" id="727886344">
												<reference key="NSNextResponder" ref="1010110961"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{199, 777}, {97, 17}}</string>
												<reference key="NSSuperview" ref="1010110961"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="501166578"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="946748391">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Cast and crew:</string>
													<reference key="NSSupport" ref="997968206"/>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="727886344"/>
													<reference key="NSBackgroundColor" ref="834520269"/>
													<reference key="NSTextColor" ref="359565891"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="536690103">
												<reference key="NSNextResponder" ref="1010110961"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{199, 827}, {46, 17}}</string>
												<reference key="NSSuperview" ref="1010110961"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="644886372"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="717393476">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Genre:</string>
													<reference key="NSSupport" ref="997968206"/>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="536690103"/>
													<reference key="NSBackgroundColor" ref="834520269"/>
													<reference key="NSTextColor" ref="359565891"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="266448169">
												<reference key="NSNextResponder" ref="1010110961"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{199, 877}, {88, 17}}</string>
												<reference key="NSSuperview" ref="1010110961"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="347560357"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="1059813258">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Release date:</string>
													<reference key="NSSupport" ref="997968206"/>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="266448169"/>
													<reference key="NSBackgroundColor" ref="834520269"/>
													<reference key="NSTextColor" ref="359565891"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="509925764">
												<reference key="NSNextResponder" ref="1010110961"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{199, 904}, {438, 37}}</string>
												<reference key="NSSuperview" ref="1010110961"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="266448169"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="1021964519">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">The Godfather</string>
													<object class="NSFont" key="NSSupport">
														<string key="NSName">FranklinGothic-Medium</string>
														<double key="NSSize">26</double>
														<int key="NSfFlags">16</int>
													</object>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="509925764"/>
													<reference key="NSBackgroundColor" ref="834520269"/>
													<reference key="NSTextColor" ref="359565891"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSImageView" id="1057904869">
												<reference key="NSNextResponder" ref="1010110961"/>
												<int key="NSvFlags">268</int>
												<set class="NSMutableSet" key="NSDragTypes">
													<string>Apple PDF pasteboard type</string>
													<string>Apple PICT pasteboard type</string>
													<string>Apple PNG pasteboard type</string>
													<string>NSFilenamesPboardType</string>
													<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
													<string>NeXT TIFF v4.0 pasteboard type</string>
												</set>
												<string key="NSFrame">{{20, 690}, {174, 231}}</string>
												<reference key="NSSuperview" ref="1010110961"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="509925764"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSImageCell" key="NSCell" id="680446247">
													<int key="NSCellFlags">134217728</int>
													<int key="NSCellFlags2">33554432</int>
													<object class="NSCustomResource" key="NSContents">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">band-of-brothers-poster-1</string>
													</object>
													<string key="NSCellIdentifier">_NS:9</string>
													<int key="NSAlign">0</int>
													<int key="NSScale">0</int>
													<int key="NSStyle">0</int>
													<bool key="NSAnimates">NO</bool>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<bool key="NSEditable">YES</bool>
											</object>
										</array>
										<string key="NSFrame">{{0, -243}, {1670, 941}}</string>
										<reference key="NSSuperview" ref="650884061"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1057904869"/>
										<string key="NSClassName">WhiteView</string>
									</object>
								</array>
								<string key="NSFrameSize">{1207, 698}</string>
								<reference key="NSSuperview" ref="147174764"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1010110961"/>
								<string key="NSReuseIdentifierKey">_NS:13</string>
							</object>
						</array>
						<string key="NSFrame">{{1, 1}, {1207, 698}}</string>
						<reference key="NSSuperview" ref="644134369"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="650884061"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<reference key="NSDocView" ref="650884061"/>
						<reference key="NSBGColor" ref="834520269"/>
						<int key="NScvFlags">4</int>
					</object>
					<object class="NSScroller" id="776851202">
						<reference key="NSNextResponder" ref="644134369"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{1192, 1}, {16, 698}}</string>
						<reference key="NSSuperview" ref="644134369"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:15</string>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<reference key="NSTarget" ref="644134369"/>
						<string key="NSAction">_doScroller:</string>
						<double key="NSCurValue">1</double>
						<double key="NSPercent">0.96363627910614014</double>
					</object>
					<object class="NSScroller" id="740173667">
						<reference key="NSNextResponder" ref="644134369"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{1, 683}, {1207, 16}}</string>
						<reference key="NSSuperview" ref="644134369"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="776851202"/>
						<string key="NSReuseIdentifierKey">_NS:26</string>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSsFlags">1</int>
						<reference key="NSTarget" ref="644134369"/>
						<string key="NSAction">_doScroller:</string>
						<double key="NSPercent">0.50602412223815918</double>
					</object>
				</array>
				<string key="NSFrameSize">{1209, 700}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="147174764"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<int key="NSsFlags">133170</int>
				<reference key="NSVScroller" ref="776851202"/>
				<reference key="NSHScroller" ref="740173667"/>
				<reference key="NSContentView" ref="147174764"/>
				<double key="NSMinMagnification">0.25</double>
				<double key="NSMaxMagnification">4</double>
				<double key="NSMagnification">1</double>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">runTimeLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="675577249"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">directorLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="162537056"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">studioLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="659156147"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">posterImageView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1057904869"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">backButtonPressed:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="683908736"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">plotLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="611208742"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">yearLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="347560357"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">titleLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="509925764"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">producersLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="805065712"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">genreLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="644886372"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">actorsLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="617638748"/>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="644134369"/>
					</object>
					<int key="connectionID">305</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">trailerPressed:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="455788993"/>
					</object>
					<int key="connectionID">308</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">301</int>
						<reference key="object" ref="644134369"/>
						<array class="NSMutableArray" key="children">
							<reference ref="650884061"/>
							<reference ref="740173667"/>
							<reference ref="776851202"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">302</int>
						<reference key="object" ref="650884061"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1010110961"/>
						</array>
						<reference key="parent" ref="644134369"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">303</int>
						<reference key="object" ref="740173667"/>
						<reference key="parent" ref="644134369"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">304</int>
						<reference key="object" ref="776851202"/>
						<reference key="parent" ref="644134369"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1010110961"/>
						<array class="NSMutableArray" key="children">
							<reference ref="509925764"/>
							<reference ref="683908736"/>
							<reference ref="611208742"/>
							<reference ref="37712604"/>
							<reference ref="805065712"/>
							<reference ref="242828360"/>
							<reference ref="162537056"/>
							<reference ref="156761097"/>
							<reference ref="617638748"/>
							<reference ref="501166578"/>
							<reference ref="727886344"/>
							<reference ref="675577249"/>
							<reference ref="77516526"/>
							<reference ref="644886372"/>
							<reference ref="536690103"/>
							<reference ref="659156147"/>
							<reference ref="625023742"/>
							<reference ref="347560357"/>
							<reference ref="266448169"/>
							<reference ref="1057904869"/>
							<reference ref="455788993"/>
						</array>
						<reference key="parent" ref="650884061"/>
						<string key="objectName">movieInfoView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="509925764"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1021964519"/>
						</array>
						<reference key="parent" ref="1010110961"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="683908736"/>
						<array class="NSMutableArray" key="children">
							<reference ref="168749774"/>
						</array>
						<reference key="parent" ref="1010110961"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="611208742"/>
						<array class="NSMutableArray" key="children">
							<reference ref="772385325"/>
						</array>
						<reference key="parent" ref="1010110961"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="37712604"/>
						<array class="NSMutableArray" key="children">
							<reference ref="560735330"/>
						</array>
						<reference key="parent" ref="1010110961"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="805065712"/>
						<array class="NSMutableArray" key="children">
							<reference ref="726720518"/>
						</array>
						<reference key="parent" ref="1010110961"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="242828360"/>
						<array class="NSMutableArray" key="children">
							<reference ref="482718044"/>
						</array>
						<reference key="parent" ref="1010110961"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="162537056"/>
						<array class="NSMutableArray" key="children">
							<reference ref="329957506"/>
						</array>
						<reference key="parent" ref="1010110961"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="156761097"/>
						<array class="NSMutableArray" key="children">
							<reference ref="261106279"/>
						</array>
						<reference key="parent" ref="1010110961"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="617638748"/>
						<array class="NSMutableArray" key="children">
							<reference ref="925341940"/>
						</array>
						<reference key="parent" ref="1010110961"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="501166578"/>
						<array class="NSMutableArray" key="children">
							<reference ref="875658552"/>
						</array>
						<reference key="parent" ref="1010110961"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="727886344"/>
						<array class="NSMutableArray" key="children">
							<reference ref="946748391"/>
						</array>
						<reference key="parent" ref="1010110961"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="675577249"/>
						<array class="NSMutableArray" key="children">
							<reference ref="656573984"/>
						</array>
						<reference key="parent" ref="1010110961"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="77516526"/>
						<array class="NSMutableArray" key="children">
							<reference ref="735564495"/>
						</array>
						<reference key="parent" ref="1010110961"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="644886372"/>
						<array class="NSMutableArray" key="children">
							<reference ref="341962662"/>
						</array>
						<reference key="parent" ref="1010110961"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="536690103"/>
						<array class="NSMutableArray" key="children">
							<reference ref="717393476"/>
						</array>
						<reference key="parent" ref="1010110961"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="659156147"/>
						<array class="NSMutableArray" key="children">
							<reference ref="870430488"/>
						</array>
						<reference key="parent" ref="1010110961"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="625023742"/>
						<array class="NSMutableArray" key="children">
							<reference ref="513189083"/>
						</array>
						<reference key="parent" ref="1010110961"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="347560357"/>
						<array class="NSMutableArray" key="children">
							<reference ref="101126072"/>
						</array>
						<reference key="parent" ref="1010110961"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="266448169"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1059813258"/>
						</array>
						<reference key="parent" ref="1010110961"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="1057904869"/>
						<array class="NSMutableArray" key="children">
							<reference ref="680446247"/>
						</array>
						<reference key="parent" ref="1010110961"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="680446247"/>
						<reference key="parent" ref="1057904869"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="1059813258"/>
						<reference key="parent" ref="266448169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="101126072"/>
						<reference key="parent" ref="347560357"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="513189083"/>
						<reference key="parent" ref="625023742"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="870430488"/>
						<reference key="parent" ref="659156147"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="717393476"/>
						<reference key="parent" ref="536690103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="341962662"/>
						<reference key="parent" ref="644886372"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="735564495"/>
						<reference key="parent" ref="77516526"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="656573984"/>
						<reference key="parent" ref="675577249"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="946748391"/>
						<reference key="parent" ref="727886344"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="875658552"/>
						<reference key="parent" ref="501166578"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="925341940"/>
						<reference key="parent" ref="617638748"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="261106279"/>
						<reference key="parent" ref="156761097"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="329957506"/>
						<reference key="parent" ref="162537056"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="482718044"/>
						<reference key="parent" ref="242828360"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="726720518"/>
						<reference key="parent" ref="805065712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="560735330"/>
						<reference key="parent" ref="37712604"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="772385325"/>
						<reference key="parent" ref="611208742"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="168749774"/>
						<reference key="parent" ref="683908736"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="1021964519"/>
						<reference key="parent" ref="509925764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">306</int>
						<reference key="object" ref="455788993"/>
						<array class="NSMutableArray" key="children">
							<reference ref="281178"/>
						</array>
						<reference key="parent" ref="1010110961"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">307</int>
						<reference key="object" ref="281178"/>
						<reference key="parent" ref="455788993"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="301.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="302.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="303.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="304.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="306.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="307.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">310</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">MovieInfoViewController</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="backButtonPressed:">id</string>
						<string key="trailerPressed:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="backButtonPressed:">
							<string key="name">backButtonPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="trailerPressed:">
							<string key="name">trailerPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="actorsLabel">NSTextField</string>
						<string key="directorLabel">NSTextField</string>
						<string key="genreLabel">NSTextField</string>
						<string key="plotLabel">NSTextField</string>
						<string key="posterImageView">NSImageView</string>
						<string key="producersLabel">NSTextField</string>
						<string key="runTimeLabel">NSTextField</string>
						<string key="studioLabel">NSTextField</string>
						<string key="titleLabel">NSTextField</string>
						<string key="yearLabel">NSTextField</string>
						<string key="youTubeView">NSView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="actorsLabel">
							<string key="name">actorsLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="directorLabel">
							<string key="name">directorLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="genreLabel">
							<string key="name">genreLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="plotLabel">
							<string key="name">plotLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="posterImageView">
							<string key="name">posterImageView</string>
							<string key="candidateClassName">NSImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="producersLabel">
							<string key="name">producersLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="runTimeLabel">
							<string key="name">runTimeLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="studioLabel">
							<string key="name">studioLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="titleLabel">
							<string key="name">titleLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="yearLabel">
							<string key="name">yearLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="youTubeView">
							<string key="name">youTubeView</string>
							<string key="candidateClassName">NSView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MovieInfoViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WhiteView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WhiteView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">band-of-brothers-poster-1</string>
			<string key="NS.object.0">{192, 267.83999999999997}</string>
		</object>
	</data>
</archive>
