<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4457.6" systemVersion="13A558" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4457.6"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="WatchlistWindowController">
            <connections>
                <action selector="adListConfirmed:" destination="1153" id="1271"/>
                <action selector="addListClicked:" destination="28" id="1147"/>
                <action selector="discoverClicked:" destination="1555" id="1560"/>
                <action selector="genresClicked:" destination="1393" id="1561"/>
                <action selector="logOutClicked:" destination="1219" id="1270"/>
                <action selector="nowPlayingClicked:" destination="1486" id="1565"/>
                <action selector="popularClicked:" destination="1404" id="1562"/>
                <action selector="searchFieldConfirmed:" destination="1324" id="1334"/>
                <action selector="settingsClicked:" destination="1225" id="1269"/>
                <action selector="switchViewClicked:" destination="10" id="66"/>
                <action selector="topRatedClicked:" destination="1438" id="1564"/>
                <action selector="upcomingClicked:" destination="1419" id="1563"/>
                <action selector="userIconClicked:" destination="1233" id="1257"/>
                <outlet property="addListPopoverView" destination="1152" id="1216"/>
                <outlet property="discoverPopoverView" destination="1353" id="1513"/>
                <outlet property="listIconView" destination="1167" id="1273"/>
                <outlet property="listTitleTextField" destination="1157" id="1272"/>
                <outlet property="managedView" destination="1119" id="1132"/>
                <outlet property="sidebarAC" destination="337" id="1146"/>
                <outlet property="sidebarTableView" destination="31" id="61"/>
                <outlet property="userIcon" destination="1233" id="1256"/>
                <outlet property="userIconPopover" destination="1218" id="1232"/>
                <outlet property="usernameLabel" destination="927" id="936"/>
                <outlet property="viewSwitcher" destination="10" id="1323"/>
                <outlet property="window" destination="5" id="56"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="WatchList" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" frameAutosaveName="u w0t m80?" animationBehavior="default" id="5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="1067" height="624"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" wantsLayer="YES" id="6" userLabel="Library Window">
                <rect key="frame" x="0.0" y="0.0" width="1067" height="624"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="57" horizontalPageScroll="10" verticalLineScroll="57" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27" userLabel="Sidebar Table">
                        <rect key="frame" x="20" y="20" width="166" height="541"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="1rX-eP-ImV">
                            <rect key="frame" x="0.0" y="0.0" width="166" height="541"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="55" rowSizeStyle="automatic" viewBased="YES" id="31">
                                    <rect key="frame" x="0.0" y="0.0" width="166" height="541"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="163" minWidth="40" maxWidth="1000" id="34">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="35">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="36">
                                                    <rect key="frame" x="1" y="1" width="163" height="55"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView translatesAutoresizingMaskIntoConstraints="NO" id="42">
                                                            <rect key="frame" x="3" y="3" width="52" height="46"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="46" id="44"/>
                                                                <constraint firstAttribute="width" constant="52" id="45"/>
                                                            </constraints>
                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="constanza" id="43"/>
                                                            <connections>
                                                                <binding destination="36" name="value" keyPath="objectValue.icon" id="54"/>
                                                            </connections>
                                                        </imageView>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="37">
                                                            <rect key="frame" x="61" y="19" width="101" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Table View Cell" usesSingleLineMode="YES" id="46">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="36" name="value" keyPath="objectValue.title" id="55"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="37" firstAttribute="centerY" secondItem="36" secondAttribute="centerY" id="38"/>
                                                        <constraint firstAttribute="trailing" secondItem="37" secondAttribute="trailing" constant="3" id="39"/>
                                                        <constraint firstAttribute="bottom" secondItem="42" secondAttribute="bottom" constant="3" id="40"/>
                                                        <constraint firstItem="42" firstAttribute="leading" secondItem="36" secondAttribute="leading" constant="3" id="41"/>
                                                        <constraint firstItem="37" firstAttribute="leading" secondItem="42" secondAttribute="trailing" constant="8" symbolic="YES" id="1264"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="imageView" destination="42" id="52"/>
                                                        <outlet property="textField" destination="37" id="53"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <binding destination="337" name="content" keyPath="arrangedObjects" id="338"/>
                                        <binding destination="337" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="338" id="340"/>
                                        <outlet property="delegate" destination="-2" id="1277"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" id="32">
                            <rect key="frame" x="1" y="118" width="238" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" id="33">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="28" userLabel="Add list button">
                        <rect key="frame" x="161" y="567" width="25" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="1603"/>
                        </constraints>
                        <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="29">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="10" userLabel="View Switcher">
                        <rect key="frame" x="500" y="580" width="67" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <segmentedCell key="cell" alignment="left" style="texturedSquare" trackingMode="selectOne" id="47">
                            <font key="font" metaFont="system"/>
                            <segments>
                                <segment image="NSListViewTemplate" width="32" selected="YES">
                                    <nil key="label"/>
                                </segment>
                                <segment image="NSIconViewTemplate" width="32" tag="1">
                                    <nil key="label"/>
                                </segment>
                            </segments>
                        </segmentedCell>
                    </segmentedControl>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="927">
                        <rect key="frame" x="1011" y="578" width="38" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="928">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="1119">
                        <rect key="frame" x="194" y="20" width="853" height="541"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="1233">
                        <rect key="frame" x="955" y="561" width="50" height="50"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="1253"/>
                            <constraint firstAttribute="height" constant="50" id="1594"/>
                        </constraints>
                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="constanza" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="1234">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <searchField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1324">
                        <rect key="frame" x="776" y="569" width="159" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="159" id="1333"/>
                        </constraints>
                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" recentsAutosaveName="" id="1325">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </searchFieldCell>
                    </searchField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1555">
                        <rect key="frame" x="644" y="567" width="124" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="squareTextured" title="Recommendations" bezelStyle="texturedSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1556">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="27" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" symbolic="YES" id="11"/>
                    <constraint firstAttribute="bottom" secondItem="27" secondAttribute="bottom" constant="20" symbolic="YES" id="14"/>
                    <constraint firstItem="10" firstAttribute="top" secondItem="6" secondAttribute="top" constant="20" symbolic="YES" id="22"/>
                    <constraint firstItem="10" firstAttribute="centerX" secondItem="6" secondAttribute="centerX" id="882"/>
                    <constraint firstAttribute="trailing" secondItem="1119" secondAttribute="trailing" constant="20" symbolic="YES" id="1130"/>
                    <constraint firstAttribute="bottom" secondItem="1119" secondAttribute="bottom" constant="20" symbolic="YES" id="1131"/>
                    <constraint firstItem="1233" firstAttribute="centerY" secondItem="927" secondAttribute="centerY" id="1351"/>
                    <constraint firstItem="927" firstAttribute="leading" secondItem="1233" secondAttribute="trailing" constant="8" symbolic="YES" id="1352"/>
                    <constraint firstAttribute="trailing" secondItem="927" secondAttribute="trailing" constant="20" symbolic="YES" id="1539"/>
                    <constraint firstAttribute="trailing" secondItem="1324" secondAttribute="trailing" constant="132" id="1552"/>
                    <constraint firstItem="1324" firstAttribute="leading" secondItem="1555" secondAttribute="trailing" constant="8" symbolic="YES" id="1558"/>
                    <constraint firstItem="1119" firstAttribute="leading" secondItem="27" secondAttribute="trailing" constant="8" symbolic="YES" id="1567"/>
                    <constraint firstItem="28" firstAttribute="trailing" secondItem="27" secondAttribute="trailing" id="1572"/>
                    <constraint firstItem="1233" firstAttribute="top" secondItem="6" secondAttribute="top" constant="13" id="1587"/>
                    <constraint firstItem="28" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="161" id="1597"/>
                    <constraint firstItem="27" firstAttribute="top" secondItem="28" secondAttribute="bottom" constant="8" symbolic="YES" id="1604"/>
                    <constraint firstItem="1119" firstAttribute="top" secondItem="1555" secondAttribute="bottom" constant="8" symbolic="YES" id="1606"/>
                    <constraint firstItem="1555" firstAttribute="baseline" secondItem="28" secondAttribute="baseline" id="1607"/>
                    <constraint firstItem="1324" firstAttribute="baseline" secondItem="1555" secondAttribute="baseline" id="1608"/>
                    <constraint firstItem="1324" firstAttribute="top" secondItem="6" secondAttribute="top" constant="33" id="1609"/>
                </constraints>
                <animations>
                    <caTransition key="subviews">
                        <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGICFYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoKcHCA8Q
CRUbVSRudWxs0wkKCwwNDlR0eXBlViRjbGFzc18QEl9fQ0FDb2RpbmdDb250ZW50c4ACgAaAA1RmYWRl
0hEKEhRaTlMub2JqZWN0c6ETgASABdIWFxgZWiRjbGFzc25hbWVYJGNsYXNzZXNXTlNBcnJheaIYGlhO
U09iamVjdNIWFxwdXENBVHJhbnNpdGlvbqMeHxpcQ0FUcmFuc2l0aW9uW0NBQW5pbWF0aW9uXxAPTlNL
ZXllZEFyY2hpdmVy0SIjVHJvb3SAAQAIABEAGgAjAC0AMgA3AD8ARQBMAFEAWABtAG8AcQBzAHgAfQCI
AIoAjACOAJMAngCnAK8AsgC7AMAAzQDRAN4A6gD8AP8BBAAAAAAAAAIBAAAAAAAAACQAAAAAAAAAAAAA
AAAAAAEGA
</mutableData>
                    </caTransition>
                </animations>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="59"/>
            </connections>
        </window>
        <arrayController mode="entity" entityName="List" fetchPredicateFormat="" automaticallyPreparesContent="YES" id="337" userLabel="sidebarArrayController">
            <connections>
                <binding destination="-2" name="contentSet" keyPath="self.user.lists" id="1151"/>
                <binding destination="-2" name="managedObjectContext" keyPath="self.managedObjectContext" id="949"/>
            </connections>
        </arrayController>
        <customView id="1152" userLabel="createListView">
            <rect key="frame" x="0.0" y="0.0" width="217" height="203"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1153">
                    <rect key="frame" x="76" y="13" width="66" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Add" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1154">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1157">
                    <rect key="frame" x="60" y="88" width="137" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1158">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1162">
                    <rect key="frame" x="18" y="93" width="36" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Title:" id="1163">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="1167">
                    <rect key="frame" x="137" y="126" width="63" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="1214"/>
                        <constraint firstAttribute="width" constant="57" id="1215"/>
                    </constraints>
                    <imageCell key="cell" selectable="YES" editable="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" image="constanza" id="1168"/>
                </imageView>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1195">
                    <rect key="frame" x="21" y="148" width="35" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Icon:" id="1196">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="1153" firstAttribute="centerX" secondItem="1152" secondAttribute="centerX" id="1155"/>
                <constraint firstAttribute="bottom" secondItem="1153" secondAttribute="bottom" constant="20" symbolic="YES" id="1156"/>
                <constraint firstAttribute="trailing" secondItem="1157" secondAttribute="trailing" constant="20" symbolic="YES" id="1160"/>
                <constraint firstItem="1162" firstAttribute="centerY" secondItem="1152" secondAttribute="centerY" id="1175"/>
                <constraint firstItem="1162" firstAttribute="top" secondItem="1157" secondAttribute="top" id="1176"/>
                <constraint firstItem="1195" firstAttribute="leading" secondItem="1152" secondAttribute="leading" constant="23" id="1197"/>
                <constraint firstItem="1195" firstAttribute="centerY" secondItem="1167" secondAttribute="centerY" id="1199"/>
                <constraint firstItem="1162" firstAttribute="leading" secondItem="1152" secondAttribute="leading" constant="20" symbolic="YES" id="1204"/>
                <constraint firstItem="1157" firstAttribute="leading" secondItem="1162" secondAttribute="trailing" constant="8" symbolic="YES" id="1206"/>
                <constraint firstAttribute="trailing" secondItem="1167" secondAttribute="trailing" constant="20" symbolic="YES" id="1212"/>
                <constraint firstItem="1167" firstAttribute="top" secondItem="1152" secondAttribute="top" constant="20" symbolic="YES" id="1213"/>
            </constraints>
        </customView>
        <customView id="1218" userLabel="userIconSettingsView">
            <rect key="frame" x="0.0" y="0.0" width="161" height="108"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1219">
                    <rect key="frame" x="37" y="13" width="88" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Log out" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1220">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1225">
                    <rect key="frame" x="37" y="60" width="90" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Settings" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1226">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="1219" secondAttribute="bottom" constant="20" symbolic="YES" id="1223"/>
                <constraint firstItem="1219" firstAttribute="centerX" secondItem="1218" secondAttribute="centerX" id="1224"/>
                <constraint firstItem="1225" firstAttribute="leading" secondItem="1219" secondAttribute="leading" id="1229"/>
                <constraint firstItem="1225" firstAttribute="top" secondItem="1218" secondAttribute="top" constant="20" symbolic="YES" id="1231"/>
            </constraints>
        </customView>
        <customView id="1353" userLabel="discoverPopoverView">
            <rect key="frame" x="0.0" y="0.0" width="215" height="309"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="1364">
                    <rect key="frame" x="17" y="244" width="48" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="1401"/>
                        <constraint firstAttribute="width" constant="48" id="1402"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="genreMono" id="1365"/>
                </imageView>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="1393">
                    <rect key="frame" x="67" y="252" width="82" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="bevel" title="Genres" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="1394">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="1403">
                    <rect key="frame" x="17" y="188" width="48" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="1407"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="audienceMono" id="1409"/>
                </imageView>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="1404">
                    <rect key="frame" x="67" y="196" width="82" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="bevel" title="Popular" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="1406">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="1418">
                    <rect key="frame" x="17" y="132" width="48" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="1422"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="movieMono" id="1424"/>
                </imageView>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="1419">
                    <rect key="frame" x="67" y="140" width="82" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="bevel" title="Upcoming" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="1421">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="1437">
                    <rect key="frame" x="17" y="76" width="48" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="1441"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="trophyMono" id="1443"/>
                </imageView>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="1438">
                    <rect key="frame" x="67" y="84" width="82" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="bevel" title="Top Rated" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="1440">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="1485">
                    <rect key="frame" x="17" y="20" width="48" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="1489"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="ticketsMono" id="1488"/>
                </imageView>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="1486">
                    <rect key="frame" x="67" y="28" width="82" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="bevel" title="Now playing" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="1487">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="1393" firstAttribute="centerY" secondItem="1364" secondAttribute="centerY" id="1457"/>
                <constraint firstItem="1393" firstAttribute="leading" secondItem="1404" secondAttribute="leading" id="1459"/>
                <constraint firstItem="1393" firstAttribute="trailing" secondItem="1404" secondAttribute="trailing" id="1460"/>
                <constraint firstItem="1403" firstAttribute="leading" secondItem="1364" secondAttribute="leading" id="1461"/>
                <constraint firstItem="1403" firstAttribute="trailing" secondItem="1364" secondAttribute="trailing" id="1462"/>
                <constraint firstItem="1403" firstAttribute="top" secondItem="1364" secondAttribute="bottom" constant="8" symbolic="YES" id="1464"/>
                <constraint firstItem="1404" firstAttribute="centerY" secondItem="1403" secondAttribute="centerY" id="1466"/>
                <constraint firstItem="1418" firstAttribute="trailing" secondItem="1403" secondAttribute="trailing" id="1467"/>
                <constraint firstItem="1418" firstAttribute="top" secondItem="1403" secondAttribute="bottom" constant="8" symbolic="YES" id="1468"/>
                <constraint firstItem="1418" firstAttribute="leading" secondItem="1403" secondAttribute="leading" id="1470"/>
                <constraint firstItem="1419" firstAttribute="leading" secondItem="1404" secondAttribute="leading" id="1473"/>
                <constraint firstItem="1419" firstAttribute="trailing" secondItem="1404" secondAttribute="trailing" id="1474"/>
                <constraint firstItem="1419" firstAttribute="centerY" secondItem="1418" secondAttribute="centerY" id="1476"/>
                <constraint firstItem="1437" firstAttribute="top" secondItem="1418" secondAttribute="bottom" constant="8" symbolic="YES" id="1478"/>
                <constraint firstItem="1437" firstAttribute="trailing" secondItem="1418" secondAttribute="trailing" id="1479"/>
                <constraint firstItem="1437" firstAttribute="leading" secondItem="1418" secondAttribute="leading" id="1480"/>
                <constraint firstItem="1438" firstAttribute="trailing" secondItem="1419" secondAttribute="trailing" id="1482"/>
                <constraint firstItem="1438" firstAttribute="leading" secondItem="1419" secondAttribute="leading" id="1483"/>
                <constraint firstItem="1438" firstAttribute="centerY" secondItem="1437" secondAttribute="centerY" id="1484"/>
                <constraint firstItem="1486" firstAttribute="centerY" secondItem="1485" secondAttribute="centerY" id="1491"/>
                <constraint firstItem="1485" firstAttribute="top" secondItem="1437" secondAttribute="bottom" constant="8" symbolic="YES" id="1498"/>
                <constraint firstItem="1485" firstAttribute="leading" secondItem="1437" secondAttribute="leading" id="1499"/>
                <constraint firstItem="1485" firstAttribute="trailing" secondItem="1437" secondAttribute="trailing" id="1500"/>
                <constraint firstItem="1364" firstAttribute="leading" secondItem="1353" secondAttribute="leading" constant="17" id="1507"/>
                <constraint firstItem="1486" firstAttribute="leading" secondItem="1438" secondAttribute="leading" id="1508"/>
                <constraint firstItem="1486" firstAttribute="trailing" secondItem="1438" secondAttribute="trailing" id="1509"/>
                <constraint firstAttribute="bottom" secondItem="1485" secondAttribute="bottom" constant="20" symbolic="YES" id="1511"/>
                <constraint firstItem="1486" firstAttribute="centerX" secondItem="1353" secondAttribute="centerX" id="1512"/>
            </constraints>
        </customView>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="8" height="8"/>
        <image name="NSIconViewTemplate" width="11" height="10"/>
        <image name="NSListViewTemplate" width="11" height="10"/>
        <image name="audienceMono" width="23.280000686645508" height="23.280000686645508"/>
        <image name="constanza" width="187.5" height="187.5"/>
        <image name="genreMono" width="20.803611755371094" height="20.803611755371094"/>
        <image name="movieMono" width="64" height="64"/>
        <image name="ticketsMono" width="61" height="61"/>
        <image name="trophyMono" width="76" height="76"/>
    </resources>
</document>